MONGO_URL=mongodb://mrdante:12345@cluster0-shard-00-00.gdo3n.mongodb.net:27017,cluster0-shard-00-01.gdo3n.mongodb.net:27017,cluster0-shard-00-02.gdo3n.mongodb.net:27017/netflix?ssl=true&replicaSet=atlas-u4mq40-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SECRET=aghaMammadNz
JWT_SECRET=AGHAmAMMADnZvAMPIRE